<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3"
    android:orientation="horizontal" >
    
     <com.jeekup.datetimechooseview.DateTimeViewUtils.NumberPicker
        android:id="@+id/hour_picker"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:padding="16dp"
        app:startNumber="01"
        app:endNumber="24"
        app:currentNumber="8"
        app:textSize_np="16sp"
        app:verticalSpacing="36dp"
        app:rowNumber="3" />
    
    
    <com.jeekup.datetimechooseview.DateTimeViewUtils.NumberPicker
        android:id="@+id/minute_picker"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_weight="1"
        android:padding="16dp"
        app:startNumber="8"
        app:endNumber="59"
        app:currentNumber="30"
        app:textSize_np="16sp"
        app:verticalSpacing="36dp"
        app:rowNumber="3" />
    
    <com.jeekup.datetimechooseview.DateTimeViewUtils.NumberPicker
        android:id="@+id/second_picker"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_weight="1"
        android:padding="16dp"
        app:startNumber="0"
        app:endNumber="59"
        app:currentNumber="30"
        app:textSize_np="16sp"
        app:verticalSpacing="36dp"
        app:rowNumber="3" />
    
</LinearLayout>
